Environment:
	Python: 3.8.13
	PyTorch: 1.8.1+cu111
	Torchvision: 0.9.1+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.23.3
	PIL: 9.2.0
Args:
	algorithm: ERM_ViT
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: {"backbone":"DeitSmall","batch_size":32,"lr":5e-05,"resnet_dropout":0.0,"weight_decay":0.0}
	hparams_seed: 0
	output_dir: ./domainbed/PACS/ERM_ViT_Deit-S/baseline/bc38ee8a7010572ac219e15cbf9853bc
	save_best_model: True
	save_model_every_checkpoint: False
	seed: 1328038278
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 2
	uda_holdout_fraction: 0
HParams:
	CutMix: False
	EMA: False
	EMA_decay: 0.999
	backbone: DeitSmall
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	test_env: [2]
	weight_decay: 0.0
device: cuda
Downloading: "https://dl.fbaipublicfiles.com/deit/deit_small_patch16_224-cd65a155.pth" to /nfs/site/home/jeom/.cache/torch/hub/checkpoints/deit_small_patch16_224-cd65a155.pth
  0%|          | 0.00/84.2M [00:00<?, ?B/s]  0%|          | 16.0k/84.2M [00:00<15:29, 95.0kB/s]  0%|          | 48.0k/84.2M [00:00<08:03, 182kB/s]   0%|          | 104k/84.2M [00:00<04:51, 303kB/s]   0%|          | 136k/84.2M [00:00<06:03, 242kB/s]  0%|          | 216k/84.2M [00:00<04:11, 350kB/s]  0%|          | 320k/84.2M [00:00<02:54, 503kB/s]  1%|          | 440k/84.2M [00:00<02:14, 651kB/s]  1%|          | 560k/84.2M [00:01<01:49, 797kB/s]  1%|          | 688k/84.2M [00:01<01:43, 842kB/s]  1%|          | 808k/84.2M [00:01<01:38, 888kB/s]  1%|1         | 920k/84.2M [00:01<01:31, 952kB/s]  1%|1         | 1.03M/84.2M [00:01<01:30, 960kB/s]  1%|1         | 1.15M/84.2M [00:01<01:24, 1.03MB/s]  2%|1         | 1.29M/84.2M [00:01<01:24, 1.03MB/s]  2%|1         | 1.41M/84.2M [00:01<01:23, 1.05MB/s]  2%|1         | 1.53M/84.2M [00:02<01:19, 1.09MB/s]  2%|1         | 1.67M/84.2M [00:02<01:20, 1.07MB/s]  2%|2         | 1.80M/84.2M [00:02<01:18, 1.09MB/s]  2%|2         | 1.95M/84.2M [00:02<01:15, 1.15MB/s]  2%|2         | 2.10M/84.2M [00:02<01:09, 1.25MB/s]  3%|2         | 2.27M/84.2M [00:02<01:09, 1.24MB/s]  3%|2         | 2.40M/84.2M [00:02<01:13, 1.16MB/s]  3%|3         | 2.55M/84.2M [00:02<01:09, 1.22MB/s]  3%|3         | 2.67M/84.2M [00:03<01:14, 1.14MB/s]  3%|3         | 2.79M/84.2M [00:03<01:26, 992kB/s]   3%|3         | 2.89M/84.2M [00:03<01:29, 952kB/s]  4%|3         | 2.98M/84.2M [00:03<01:33, 913kB/s]  4%|3         | 3.08M/84.2M [00:03<01:36, 883kB/s]  4%|3         | 3.16M/84.2M [00:03<01:39, 852kB/s]  4%|3         | 3.25M/84.2M [00:03<01:43, 822kB/s]  4%|3         | 3.34M/84.2M [00:03<01:43, 819kB/s]  4%|4         | 3.44M/84.2M [00:04<01:43, 817kB/s]  4%|4         | 3.55M/84.2M [00:04<01:39, 851kB/s]  4%|4         | 3.66M/84.2M [00:04<01:36, 877kB/s]  4%|4         | 3.76M/84.2M [00:04<01:35, 879kB/s]  5%|4         | 3.87M/84.2M [00:04<01:29, 942kB/s]  5%|4         | 3.96M/84.2M [00:04<01:33, 902kB/s]  5%|4         | 4.09M/84.2M [00:04<01:28, 950kB/s]  5%|5         | 4.23M/84.2M [00:04<01:22, 1.02MB/s]  5%|5         | 4.38M/84.2M [00:05<01:15, 1.11MB/s]  5%|5         | 4.55M/84.2M [00:05<01:10, 1.19MB/s]  6%|5         | 4.73M/84.2M [00:05<01:06, 1.25MB/s]  6%|5         | 4.93M/84.2M [00:05<01:03, 1.31MB/s]  6%|6         | 5.15M/84.2M [00:05<01:01, 1.35MB/s]  6%|6         | 5.38M/84.2M [00:05<00:51, 1.60MB/s]  7%|6         | 5.55M/84.2M [00:05<00:53, 1.53MB/s]  7%|6         | 5.70M/84.2M [00:06<00:57, 1.43MB/s]  7%|7         | 5.93M/84.2M [00:06<00:59, 1.39MB/s]  7%|7         | 6.24M/84.2M [00:06<00:56, 1.44MB/s]  8%|7         | 6.57M/84.2M [00:06<00:54, 1.50MB/s]  8%|7         | 6.72M/84.2M [00:06<01:08, 1.19MB/s]  8%|8         | 7.10M/84.2M [00:06<00:48, 1.66MB/s]  9%|8         | 7.29M/84.2M [00:07<00:48, 1.65MB/s]  9%|8         | 7.48M/84.2M [00:07<00:49, 1.64MB/s]  9%|9         | 7.66M/84.2M [00:07<00:49, 1.63MB/s]  9%|9         | 7.85M/84.2M [00:07<00:49, 1.63MB/s] 10%|9         | 8.04M/84.2M [00:07<00:48, 1.63MB/s] 10%|9         | 8.23M/84.2M [00:07<00:48, 1.65MB/s] 10%|9         | 8.41M/84.2M [00:07<00:48, 1.64MB/s] 10%|#         | 8.60M/84.2M [00:07<00:47, 1.65MB/s] 10%|#         | 8.80M/84.2M [00:08<00:47, 1.66MB/s] 11%|#         | 8.99M/84.2M [00:08<00:47, 1.66MB/s] 11%|#         | 9.20M/84.2M [00:08<00:46, 1.67MB/s] 11%|#1        | 9.40M/84.2M [00:08<00:46, 1.70MB/s] 11%|#1        | 9.62M/84.2M [00:08<00:44, 1.74MB/s] 12%|#1        | 9.84M/84.2M [00:08<00:43, 1.77MB/s] 12%|#1        | 10.1M/84.2M [00:08<00:43, 1.80MB/s] 12%|#2        | 10.3M/84.2M [00:08<00:41, 1.87MB/s] 13%|#2        | 10.6M/84.2M [00:09<00:40, 1.90MB/s] 13%|#2        | 10.8M/84.2M [00:09<00:39, 1.93MB/s] 13%|#3        | 11.1M/84.2M [00:09<00:39, 1.96MB/s] 14%|#3        | 11.4M/84.2M [00:09<00:38, 1.99MB/s] 14%|#3        | 11.7M/84.2M [00:09<00:34, 2.23MB/s] 14%|#4        | 11.9M/84.2M [00:09<00:35, 2.14MB/s] 14%|#4        | 12.1M/84.2M [00:09<00:36, 2.07MB/s] 15%|#4        | 12.4M/84.2M [00:09<00:36, 2.06MB/s] 15%|#5        | 12.8M/84.2M [00:10<00:30, 2.43MB/s] 15%|#5        | 13.0M/84.2M [00:10<00:33, 2.24MB/s] 16%|#5        | 13.2M/84.2M [00:10<00:36, 2.04MB/s] 16%|#6        | 13.5M/84.2M [00:10<00:34, 2.14MB/s] 16%|#6        | 13.7M/84.2M [00:10<00:35, 2.06MB/s] 17%|#6        | 14.0M/84.2M [00:10<00:32, 2.29MB/s] 17%|#6        | 14.2M/84.2M [00:11<00:50, 1.46MB/s] 18%|#7        | 14.9M/84.2M [00:11<00:28, 2.53MB/s] 18%|#8        | 15.2M/84.2M [00:11<00:29, 2.48MB/s] 18%|#8        | 15.5M/84.2M [00:11<00:29, 2.44MB/s] 19%|#8        | 15.8M/84.2M [00:11<00:30, 2.39MB/s] 19%|#9        | 16.0M/84.2M [00:11<00:30, 2.32MB/s] 19%|#9        | 16.3M/84.2M [00:11<00:31, 2.26MB/s] 20%|#9        | 16.5M/84.2M [00:11<00:31, 2.27MB/s] 20%|#9        | 16.8M/84.2M [00:11<00:31, 2.27MB/s] 20%|##        | 17.0M/84.2M [00:12<00:30, 2.27MB/s] 21%|##        | 17.3M/84.2M [00:12<00:30, 2.30MB/s] 21%|##        | 17.6M/84.2M [00:12<00:30, 2.29MB/s] 21%|##1       | 17.8M/84.2M [00:12<00:30, 2.28MB/s] 22%|##1       | 18.1M/84.2M [00:12<00:30, 2.30MB/s] 22%|##1       | 18.4M/84.2M [00:12<00:29, 2.32MB/s] 22%|##2       | 18.7M/84.2M [00:12<00:29, 2.33MB/s] 23%|##2       | 19.0M/84.2M [00:13<00:29, 2.32MB/s] 23%|##2       | 19.3M/84.2M [00:13<00:27, 2.51MB/s] 23%|##3       | 19.6M/84.2M [00:13<00:27, 2.47MB/s] 24%|##3       | 19.8M/84.2M [00:13<00:27, 2.42MB/s] 24%|##3       | 20.0M/84.2M [00:13<00:29, 2.29MB/s] 24%|##4       | 20.4M/84.2M [00:13<00:26, 2.50MB/s] 24%|##4       | 20.6M/84.2M [00:13<00:28, 2.37MB/s] 25%|##4       | 20.8M/84.2M [00:13<00:29, 2.28MB/s] 25%|##5       | 21.1M/84.2M [00:13<00:25, 2.56MB/s] 25%|##5       | 21.4M/84.2M [00:14<00:27, 2.37MB/s] 26%|##5       | 21.6M/84.2M [00:14<00:28, 2.33MB/s] 26%|##6       | 22.0M/84.2M [00:14<00:23, 2.73MB/s] 26%|##6       | 22.3M/84.2M [00:14<00:28, 2.28MB/s] 27%|##6       | 22.5M/84.2M [00:14<00:28, 2.28MB/s] 27%|##7       | 22.8M/84.2M [00:14<00:25, 2.48MB/s] 27%|##7       | 23.1M/84.2M [00:14<00:26, 2.38MB/s] 28%|##7       | 23.3M/84.2M [00:15<00:38, 1.68MB/s] 28%|##8       | 23.7M/84.2M [00:15<00:30, 2.09MB/s] 29%|##8       | 24.2M/84.2M [00:15<00:22, 2.79MB/s] 29%|##9       | 24.5M/84.2M [00:15<00:23, 2.65MB/s] 29%|##9       | 24.8M/84.2M [00:15<00:24, 2.59MB/s] 30%|##9       | 25.1M/84.2M [00:15<00:24, 2.53MB/s] 30%|###       | 25.3M/84.2M [00:15<00:24, 2.52MB/s] 30%|###       | 25.6M/84.2M [00:15<00:24, 2.48MB/s] 31%|###       | 25.9M/84.2M [00:15<00:24, 2.49MB/s] 31%|###1      | 26.2M/84.2M [00:16<00:24, 2.47MB/s] 31%|###1      | 26.5M/84.2M [00:16<00:24, 2.49MB/s] 32%|###1      | 26.8M/84.2M [00:16<00:24, 2.47MB/s] 32%|###2      | 27.1M/84.2M [00:16<00:24, 2.48MB/s] 32%|###2      | 27.4M/84.2M [00:16<00:24, 2.48MB/s] 33%|###2      | 27.6M/84.2M [00:16<00:23, 2.47MB/s] 33%|###3      | 28.0M/84.2M [00:16<00:23, 2.48MB/s] 34%|###3      | 28.3M/84.2M [00:17<00:23, 2.47MB/s] 34%|###3      | 28.6M/84.2M [00:17<00:23, 2.47MB/s] 34%|###4      | 28.9M/84.2M [00:17<00:23, 2.48MB/s] 35%|###4      | 29.3M/84.2M [00:17<00:23, 2.49MB/s] 35%|###5      | 29.7M/84.2M [00:17<00:21, 2.68MB/s] 36%|###5      | 29.9M/84.2M [00:17<00:22, 2.53MB/s] 36%|###5      | 30.2M/84.2M [00:17<00:22, 2.46MB/s] 36%|###6      | 30.5M/84.2M [00:17<00:21, 2.65MB/s] 37%|###6      | 30.7M/84.2M [00:18<00:22, 2.44MB/s] 37%|###6      | 31.0M/84.2M [00:18<00:23, 2.40MB/s] 37%|###7      | 31.4M/84.2M [00:18<00:20, 2.68MB/s] 38%|###7      | 31.6M/84.2M [00:18<00:22, 2.41MB/s] 38%|###7      | 31.9M/84.2M [00:18<00:22, 2.43MB/s] 38%|###8      | 32.1M/84.2M [00:18<00:22, 2.45MB/s] 38%|###8      | 32.4M/84.2M [00:18<00:22, 2.47MB/s] 39%|###8      | 32.7M/84.2M [00:18<00:21, 2.47MB/s] 39%|###9      | 32.9M/84.2M [00:19<00:28, 1.88MB/s] 40%|###9      | 33.5M/84.2M [00:19<00:19, 2.79MB/s] 40%|####      | 33.8M/84.2M [00:19<00:19, 2.72MB/s] 40%|####      | 34.1M/84.2M [00:19<00:19, 2.65MB/s] 41%|####      | 34.4M/84.2M [00:19<00:20, 2.59MB/s] 41%|####1     | 34.6M/84.2M [00:19<00:20, 2.54MB/s] 42%|####1     | 34.9M/84.2M [00:19<00:20, 2.54MB/s] 42%|####1     | 35.2M/84.2M [00:19<00:20, 2.52MB/s] 42%|####2     | 35.5M/84.2M [00:20<00:20, 2.52MB/s] 43%|####2     | 35.8M/84.2M [00:20<00:20, 2.53MB/s] 43%|####2     | 36.1M/84.2M [00:20<00:19, 2.53MB/s] 43%|####3     | 36.4M/84.2M [00:20<00:19, 2.53MB/s] 44%|####3     | 36.7M/84.2M [00:20<00:19, 2.53MB/s] 44%|####3     | 37.0M/84.2M [00:20<00:19, 2.54MB/s] 44%|####4     | 37.3M/84.2M [00:20<00:19, 2.55MB/s] 45%|####4     | 37.6M/84.2M [00:20<00:19, 2.53MB/s] 45%|####5     | 38.0M/84.2M [00:21<00:18, 2.62MB/s] 46%|####5     | 38.3M/84.2M [00:21<00:17, 2.71MB/s] 46%|####5     | 38.6M/84.2M [00:21<00:21, 2.27MB/s] 46%|####6     | 38.9M/84.2M [00:21<00:24, 1.92MB/s] 47%|####6     | 39.2M/84.2M [00:21<00:24, 1.95MB/s] 47%|####6     | 39.4M/84.2M [00:21<00:30, 1.52MB/s] 47%|####7     | 39.6M/84.2M [00:22<00:34, 1.36MB/s] 47%|####7     | 39.7M/84.2M [00:22<00:39, 1.18MB/s] 47%|####7     | 39.8M/84.2M [00:22<00:42, 1.08MB/s] 47%|####7     | 39.9M/84.2M [00:22<00:44, 1.05MB/s] 48%|####7     | 40.1M/84.2M [00:22<00:45, 1.02MB/s] 48%|####7     | 40.2M/84.2M [00:22<00:46, 995kB/s]  48%|####7     | 40.3M/84.2M [00:22<00:48, 959kB/s] 48%|####7     | 40.4M/84.2M [00:23<00:47, 959kB/s] 48%|####8     | 40.5M/84.2M [00:23<00:46, 987kB/s] 48%|####8     | 40.6M/84.2M [00:23<00:45, 1.01MB/s] 48%|####8     | 40.8M/84.2M [00:23<00:42, 1.07MB/s] 49%|####8     | 40.9M/84.2M [00:23<00:40, 1.12MB/s] 49%|####8     | 41.1M/84.2M [00:23<00:38, 1.18MB/s] 49%|####8     | 41.2M/84.2M [00:23<00:35, 1.27MB/s] 49%|####9     | 41.4M/84.2M [00:23<00:32, 1.37MB/s] 49%|####9     | 41.6M/84.2M [00:24<00:30, 1.45MB/s] 50%|####9     | 41.8M/84.2M [00:24<00:28, 1.57MB/s] 50%|####9     | 42.1M/84.2M [00:24<00:25, 1.71MB/s] 50%|#####     | 42.3M/84.2M [00:24<00:23, 1.84MB/s] 51%|#####     | 42.6M/84.2M [00:24<00:22, 1.98MB/s] 51%|#####     | 42.9M/84.2M [00:24<00:20, 2.15MB/s] 51%|#####1    | 43.2M/84.2M [00:24<00:18, 2.31MB/s] 52%|#####1    | 43.5M/84.2M [00:24<00:17, 2.50MB/s] 52%|#####2    | 43.9M/84.2M [00:25<00:15, 2.71MB/s] 53%|#####2    | 44.3M/84.2M [00:25<00:14, 2.90MB/s] 53%|#####3    | 44.7M/84.2M [00:25<00:13, 3.10MB/s] 54%|#####3    | 45.2M/84.2M [00:25<00:12, 3.32MB/s] 54%|#####4    | 45.6M/84.2M [00:25<00:10, 3.74MB/s] 55%|#####4    | 46.0M/84.2M [00:25<00:11, 3.63MB/s] 55%|#####5    | 46.5M/84.2M [00:25<00:10, 3.73MB/s] 56%|#####5    | 46.8M/84.2M [00:25<00:10, 3.71MB/s] 56%|#####6    | 47.3M/84.2M [00:25<00:09, 3.87MB/s] 57%|#####6    | 47.7M/84.2M [00:26<00:10, 3.75MB/s] 57%|#####7    | 48.0M/84.2M [00:26<00:10, 3.66MB/s] 57%|#####7    | 48.4M/84.2M [00:26<00:10, 3.59MB/s] 58%|#####7    | 48.8M/84.2M [00:26<00:09, 3.80MB/s] 58%|#####8    | 49.2M/84.2M [00:26<00:09, 3.72MB/s] 59%|#####8    | 49.6M/84.2M [00:26<00:09, 3.81MB/s] 59%|#####9    | 49.9M/84.2M [00:26<00:09, 3.72MB/s] 60%|#####9    | 50.3M/84.2M [00:26<00:09, 3.75MB/s] 60%|######    | 50.6M/84.2M [00:26<00:09, 3.58MB/s] 61%|######    | 51.0M/84.2M [00:27<00:13, 2.61MB/s] 62%|######1   | 51.9M/84.2M [00:27<00:08, 4.04MB/s] 62%|######2   | 52.3M/84.2M [00:27<00:08, 3.97MB/s] 63%|######2   | 52.7M/84.2M [00:27<00:08, 3.89MB/s] 63%|######3   | 53.1M/84.2M [00:27<00:08, 3.96MB/s] 64%|######3   | 53.5M/84.2M [00:27<00:08, 3.84MB/s] 64%|######4   | 54.0M/84.2M [00:27<00:08, 3.77MB/s] 65%|######4   | 54.4M/84.2M [00:27<00:08, 3.76MB/s] 65%|######5   | 54.9M/84.2M [00:28<00:08, 3.76MB/s] 66%|######5   | 55.3M/84.2M [00:28<00:08, 3.76MB/s] 66%|######6   | 55.7M/84.2M [00:28<00:07, 3.76MB/s] 67%|######6   | 56.2M/84.2M [00:28<00:07, 3.76MB/s] 67%|######7   | 56.6M/84.2M [00:28<00:07, 3.76MB/s] 68%|######7   | 57.0M/84.2M [00:28<00:07, 3.97MB/s] 68%|######8   | 57.4M/84.2M [00:28<00:07, 3.81MB/s] 69%|######8   | 57.8M/84.2M [00:28<00:07, 3.66MB/s] 69%|######9   | 58.2M/84.2M [00:29<00:07, 3.84MB/s] 70%|######9   | 58.6M/84.2M [00:29<00:07, 3.75MB/s] 70%|#######   | 59.0M/84.2M [00:29<00:07, 3.77MB/s] 71%|#######   | 59.4M/84.2M [00:29<00:06, 3.85MB/s] 71%|#######   | 59.7M/84.2M [00:29<00:07, 3.60MB/s] 71%|#######1  | 60.2M/84.2M [00:29<00:06, 3.86MB/s] 72%|#######1  | 60.5M/84.2M [00:29<00:06, 3.80MB/s] 72%|#######2  | 60.9M/84.2M [00:29<00:06, 3.78MB/s] 73%|#######2  | 61.3M/84.2M [00:29<00:07, 3.11MB/s] 73%|#######3  | 61.7M/84.2M [00:30<00:07, 3.03MB/s] 74%|#######3  | 62.1M/84.2M [00:30<00:06, 3.41MB/s] 74%|#######4  | 62.4M/84.2M [00:30<00:09, 2.41MB/s] 75%|#######4  | 62.7M/84.2M [00:30<00:10, 2.06MB/s] 75%|#######4  | 63.0M/84.2M [00:30<00:11, 1.85MB/s] 75%|#######5  | 63.2M/84.2M [00:31<00:12, 1.79MB/s] 75%|#######5  | 63.4M/84.2M [00:31<00:12, 1.68MB/s] 76%|#######5  | 63.5M/84.2M [00:31<00:13, 1.63MB/s] 76%|#######5  | 63.7M/84.2M [00:31<00:13, 1.57MB/s] 76%|#######5  | 63.9M/84.2M [00:31<00:13, 1.56MB/s] 76%|#######6  | 64.1M/84.2M [00:31<00:13, 1.56MB/s] 76%|#######6  | 64.3M/84.2M [00:31<00:13, 1.58MB/s] 77%|#######6  | 64.4M/84.2M [00:31<00:12, 1.60MB/s] 77%|#######6  | 64.6M/84.2M [00:32<00:12, 1.64MB/s] 77%|#######7  | 64.9M/84.2M [00:32<00:11, 1.71MB/s] 77%|#######7  | 65.1M/84.2M [00:32<00:11, 1.79MB/s] 78%|#######7  | 65.3M/84.2M [00:32<00:10, 1.86MB/s] 78%|#######7  | 65.6M/84.2M [00:32<00:09, 1.95MB/s] 78%|#######8  | 65.9M/84.2M [00:32<00:09, 2.05MB/s] 79%|#######8  | 66.1M/84.2M [00:32<00:08, 2.20MB/s] 79%|#######8  | 66.4M/84.2M [00:32<00:08, 2.31MB/s] 79%|#######9  | 66.8M/84.2M [00:32<00:07, 2.46MB/s] 80%|#######9  | 67.1M/84.2M [00:33<00:06, 2.61MB/s] 80%|########  | 67.5M/84.2M [00:33<00:06, 2.76MB/s] 81%|########  | 67.8M/84.2M [00:33<00:05, 3.02MB/s] 81%|########  | 68.1M/84.2M [00:33<00:05, 3.03MB/s] 81%|########1 | 68.5M/84.2M [00:33<00:05, 3.23MB/s] 82%|########1 | 69.0M/84.2M [00:33<00:04, 3.55MB/s] 82%|########2 | 69.4M/84.2M [00:33<00:03, 3.93MB/s] 83%|########2 | 69.8M/84.2M [00:33<00:03, 3.91MB/s] 83%|########3 | 70.2M/84.2M [00:33<00:03, 3.95MB/s] 84%|########4 | 70.7M/84.2M [00:34<00:03, 4.31MB/s] 85%|########4 | 71.2M/84.2M [00:34<00:03, 4.36MB/s] 85%|########5 | 71.7M/84.2M [00:34<00:02, 4.63MB/s] 86%|########5 | 72.2M/84.2M [00:34<00:03, 3.29MB/s] 87%|########6 | 73.1M/84.2M [00:34<00:02, 4.69MB/s] 87%|########7 | 73.6M/84.2M [00:34<00:02, 4.46MB/s] 88%|########8 | 74.1M/84.2M [00:34<00:02, 3.91MB/s] 89%|########8 | 74.5M/84.2M [00:35<00:02, 3.79MB/s] 89%|########9 | 74.9M/84.2M [00:35<00:03, 3.17MB/s] 90%|########9 | 75.4M/84.2M [00:35<00:02, 3.41MB/s] 90%|########9 | 75.7M/84.2M [00:35<00:03, 2.79MB/s] 90%|######### | 76.0M/84.2M [00:35<00:03, 2.50MB/s] 91%|######### | 76.3M/84.2M [00:35<00:03, 2.21MB/s] 91%|######### | 76.5M/84.2M [00:36<00:03, 2.13MB/s] 91%|#########1| 76.7M/84.2M [00:36<00:03, 2.04MB/s] 91%|#########1| 76.9M/84.2M [00:36<00:03, 1.99MB/s] 92%|#########1| 77.1M/84.2M [00:36<00:03, 1.91MB/s] 92%|#########1| 77.3M/84.2M [00:36<00:03, 1.86MB/s] 92%|#########2| 77.5M/84.2M [00:36<00:03, 1.87MB/s] 92%|#########2| 77.7M/84.2M [00:36<00:03, 1.87MB/s] 93%|#########2| 77.9M/84.2M [00:36<00:03, 1.87MB/s] 93%|#########2| 78.2M/84.2M [00:37<00:03, 1.91MB/s] 93%|#########3| 78.4M/84.2M [00:37<00:03, 1.98MB/s] 93%|#########3| 78.7M/84.2M [00:37<00:02, 2.03MB/s] 94%|#########3| 78.9M/84.2M [00:37<00:02, 2.11MB/s] 94%|#########4| 79.2M/84.2M [00:37<00:02, 2.20MB/s] 94%|#########4| 79.5M/84.2M [00:37<00:02, 2.31MB/s] 95%|#########4| 79.8M/84.2M [00:37<00:01, 2.43MB/s] 95%|#########5| 80.2M/84.2M [00:37<00:01, 2.55MB/s] 96%|#########5| 80.5M/84.2M [00:37<00:01, 2.71MB/s] 96%|#########6| 80.9M/84.2M [00:38<00:01, 2.86MB/s] 97%|#########6| 81.3M/84.2M [00:38<00:01, 3.00MB/s] 97%|#########7| 81.7M/84.2M [00:38<00:00, 3.14MB/s] 98%|#########7| 82.1M/84.2M [00:38<00:00, 3.50MB/s] 98%|#########8| 82.5M/84.2M [00:38<00:00, 3.29MB/s] 98%|#########8| 82.8M/84.2M [00:38<00:00, 3.27MB/s] 99%|#########8| 83.2M/84.2M [00:38<00:00, 3.23MB/s] 99%|#########9| 83.7M/84.2M [00:38<00:00, 3.72MB/s]100%|#########9| 84.0M/84.2M [00:39<00:00, 3.34MB/s]100%|##########| 84.2M/84.2M [00:39<00:00, 2.26MB/s]
Best model upto now
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.1348383160  0.1124694377  0.1631130064  0.1538461538  0.1429640719  0.1766467066  0.2579516539  0.2522292994  0.0000000000  2.2255074978  7.7879266739  0             0.6620225906 
Best model upto now
0.9884075656  0.9608801956  0.9834754797  0.9487179487  0.9835329341  0.9790419162  0.9618320611  0.9235668790  7.1856287425  0.2837161058  8.0368351936  300           0.3729621800 
Best model upto now
0.9951189750  0.9608801956  0.9941364606  0.9700854701  0.9850299401  0.9850299401  0.9793256997  0.9401273885  14.371257485  0.0488044468  8.0384068489  600           0.4707557654 
0.9975594875  0.9486552567  0.9952025586  0.9679487179  0.9880239521  0.9880239521  0.9844147583  0.9299363057  21.556886227  0.0283919599  8.0384068489  900           0.4853845954 
Best model upto now
0.9981696156  0.9633251834  0.9973347548  0.9764957265  0.9850299401  0.9850299401  0.9917302799  0.9477707006  28.742514970  0.0210062836  8.0384068489  1200          0.4909570543 
0.9957291031  0.9511002445  0.9936034115  0.9679487179  0.9850299401  0.9880239521  0.9907760814  0.9363057325  35.928143712  0.0152658589  8.0384068489  1500          0.4926528692 
0.9975594875  0.9559902200  0.9984008529  0.9615384615  0.9790419162  0.9820359281  0.9936386768  0.9312101911  43.113772455  0.0166230344  8.0384068489  1800          0.4950375311 
0.9981696156  0.9657701711  0.9973347548  0.9465811966  0.9850299401  0.9790419162  0.9936386768  0.9375796178  50.299401197  0.0120408082  8.0384068489  2100          0.4985159882 
0.9981696156  0.9535452323  0.9984008529  0.9700854701  0.9865269461  0.9880239521  0.9958651399  0.9477707006  57.485029940  0.0143337212  8.0384068489  2400          0.4970581071 
0.9975594875  0.9608801956  0.9994669510  0.9594017094  0.9865269461  0.9880239521  0.9961832061  0.9426751592  64.670658682  0.0100292340  8.0384068489  2700          0.4957369423 
0.9981696156  0.9413202934  0.9994669510  0.9679487179  0.9782934132  0.9730538922  0.9933206107  0.9248407643  71.856287425  0.0143436044  8.0384068489  3000          0.4940001218 
1.0000000000  0.9633251834  0.9989339019  0.9700854701  0.9827844311  0.9790419162  0.9965012723  0.9350318471  79.041916167  0.0097531296  8.0384068489  3300          0.4990406561 
0.9993898719  0.9511002445  0.9984008529  0.9807692308  0.9775449102  0.9850299401  0.9965012723  0.9414012739  86.227544910  0.0106291466  8.0384068489  3600          0.4955494881 
0.9981696156  0.9559902200  0.9984008529  0.9786324786  0.9850299401  0.9760479042  0.9961832061  0.9363057325  93.413173652  0.0084887622  8.0384068489  3900          0.4997624334 
1.0000000000  0.9535452323  0.9989339019  0.9700854701  0.9835329341  0.9730538922  0.9977735369  0.9554140127  100.59880239  0.0069107172  8.0384068489  4200          0.4975659712 
0.9963392312  0.9486552567  0.9978678038  0.9636752137  0.9693113772  0.9700598802  0.9974554707  0.9273885350  107.78443113  0.0116935095  8.0384068489  4500          0.4993886630 
Best model upto now
0.9981696156  0.9559902200  0.9994669510  0.9829059829  0.9775449102  0.9730538922  0.9996819338  0.9503184713  114.97005988  0.0066110160  8.0384068489  4800          0.4450256260 
1.0000000000  0.9633251834  0.9984008529  0.9722222222  0.9730538922  0.9790419162  0.9974554707  0.9401273885  119.76047904  0.0084681211  8.0384068489  5000          0.4315288854 
