Environment:
	Python: 3.8.13
	PyTorch: 1.8.1+cu111
	Torchvision: 0.9.1+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.23.3
	PIL: 9.2.0
Args:
	algorithm: ERM_ViT
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: {"backbone":"DeitSmall","batch_size":32,"lr":5e-05,"resnet_dropout":0.0,"weight_decay":0.0}
	hparams_seed: 0
	output_dir: ./domainbed/PACS/ERM_ViT_Deit-S/baseline/027f221ee68a2a8936743dc9a899c4fe
	save_best_model: True
	save_model_every_checkpoint: False
	seed: 244401472
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	CutMix: False
	EMA: False
	EMA_decay: 0.999
	backbone: DeitSmall
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	test_env: [3]
	weight_decay: 0.0
device: cuda
Downloading: "https://dl.fbaipublicfiles.com/deit/deit_small_patch16_224-cd65a155.pth" to /nfs/site/home/jeom/.cache/torch/hub/checkpoints/deit_small_patch16_224-cd65a155.pth
  0%|          | 0.00/84.2M [00:00<?, ?B/s]  0%|          | 16.0k/84.2M [00:00<09:03, 162kB/s]  0%|          | 32.0k/84.2M [00:00<09:59, 147kB/s]  0%|          | 56.0k/84.2M [00:00<14:42, 99.9kB/s]  0%|          | 120k/84.2M [00:00<06:16, 234kB/s]    0%|          | 152k/84.2M [00:00<05:54, 248kB/s]  0%|          | 256k/84.2M [00:00<03:11, 461kB/s]  0%|          | 312k/84.2M [00:00<03:11, 458kB/s]  1%|          | 592k/84.2M [00:01<01:19, 1.10MB/s]  1%|          | 720k/84.2M [00:01<01:20, 1.09MB/s]  1%|1         | 1.02M/84.2M [00:01<01:06, 1.30MB/s]  2%|1         | 1.28M/84.2M [00:01<00:55, 1.58MB/s]  2%|1         | 1.45M/84.2M [00:01<01:15, 1.15MB/s]  2%|1         | 1.67M/84.2M [00:01<01:02, 1.39MB/s]  2%|2         | 2.08M/84.2M [00:02<01:00, 1.43MB/s]  3%|3         | 2.65M/84.2M [00:02<00:37, 2.26MB/s]  3%|3         | 2.93M/84.2M [00:02<00:39, 2.17MB/s]  4%|3         | 3.18M/84.2M [00:02<00:40, 2.12MB/s]  4%|4         | 3.45M/84.2M [00:02<00:37, 2.26MB/s]  4%|4         | 3.69M/84.2M [00:02<00:37, 2.25MB/s]  5%|4         | 3.92M/84.2M [00:02<00:39, 2.11MB/s]  5%|4         | 4.16M/84.2M [00:03<00:41, 2.00MB/s]  5%|5         | 4.46M/84.2M [00:03<00:37, 2.24MB/s]  6%|5         | 4.69M/84.2M [00:03<00:37, 2.20MB/s]  6%|5         | 4.91M/84.2M [00:03<00:40, 2.04MB/s]  6%|6         | 5.16M/84.2M [00:03<00:38, 2.17MB/s]  6%|6         | 5.38M/84.2M [00:03<00:38, 2.14MB/s]  7%|6         | 5.59M/84.2M [00:03<00:41, 1.98MB/s]  7%|6         | 5.84M/84.2M [00:03<00:38, 2.14MB/s]  7%|7         | 6.05M/84.2M [00:03<00:38, 2.13MB/s]  7%|7         | 6.27M/84.2M [00:04<00:41, 1.95MB/s]  8%|7         | 6.55M/84.2M [00:04<00:37, 2.20MB/s]  8%|8         | 6.77M/84.2M [00:04<00:37, 2.17MB/s]  8%|8         | 6.98M/84.2M [00:04<00:40, 2.00MB/s]  9%|8         | 7.24M/84.2M [00:04<00:37, 2.15MB/s]  9%|8         | 7.45M/84.2M [00:04<00:38, 2.10MB/s]  9%|9         | 7.68M/84.2M [00:04<00:41, 1.91MB/s]  9%|9         | 7.99M/84.2M [00:04<00:37, 2.16MB/s] 10%|9         | 8.20M/84.2M [00:05<00:38, 2.08MB/s] 10%|#         | 8.44M/84.2M [00:05<00:42, 1.88MB/s] 10%|#         | 8.62M/84.2M [00:05<00:56, 1.40MB/s] 11%|#         | 8.96M/84.2M [00:05<00:43, 1.83MB/s] 11%|#1        | 9.29M/84.2M [00:05<00:35, 2.19MB/s] 11%|#1        | 9.53M/84.2M [00:05<00:35, 2.20MB/s] 12%|#1        | 9.77M/84.2M [00:05<00:36, 2.11MB/s] 12%|#1        | 9.98M/84.2M [00:06<00:38, 2.04MB/s] 12%|#2        | 10.2M/84.2M [00:06<00:39, 1.98MB/s] 12%|#2        | 10.4M/84.2M [00:06<00:40, 1.89MB/s] 13%|#2        | 10.6M/84.2M [00:06<00:43, 1.79MB/s] 13%|#2        | 10.8M/84.2M [00:06<00:43, 1.75MB/s] 13%|#3        | 11.0M/84.2M [00:06<00:43, 1.78MB/s] 13%|#3        | 11.1M/84.2M [00:06<00:41, 1.83MB/s] 13%|#3        | 11.3M/84.2M [00:06<00:40, 1.88MB/s] 14%|#3        | 11.6M/84.2M [00:06<00:40, 1.90MB/s] 14%|#3        | 11.8M/84.2M [00:07<00:39, 1.93MB/s] 14%|#4        | 12.0M/84.2M [00:07<00:38, 1.97MB/s] 14%|#4        | 12.2M/84.2M [00:07<00:40, 1.87MB/s] 15%|#4        | 12.4M/84.2M [00:07<00:41, 1.81MB/s] 15%|#5        | 12.7M/84.2M [00:07<00:42, 1.77MB/s] 15%|#5        | 12.9M/84.2M [00:07<00:40, 1.85MB/s] 16%|#5        | 13.2M/84.2M [00:07<00:38, 1.94MB/s] 16%|#6        | 13.5M/84.2M [00:08<00:37, 1.99MB/s] 16%|#6        | 13.8M/84.2M [00:08<00:34, 2.14MB/s] 17%|#6        | 14.0M/84.2M [00:08<00:36, 2.03MB/s] 17%|#6        | 14.2M/84.2M [00:08<00:37, 1.94MB/s] 17%|#7        | 14.5M/84.2M [00:08<00:34, 2.14MB/s] 17%|#7        | 14.7M/84.2M [00:08<00:33, 2.17MB/s] 18%|#7        | 14.9M/84.2M [00:08<00:34, 2.08MB/s] 18%|#8        | 15.2M/84.2M [00:08<00:32, 2.23MB/s] 18%|#8        | 15.4M/84.2M [00:08<00:32, 2.23MB/s] 19%|#8        | 15.7M/84.2M [00:09<00:31, 2.29MB/s] 19%|#8        | 15.9M/84.2M [00:09<00:31, 2.29MB/s] 19%|#9        | 16.1M/84.2M [00:09<00:34, 2.10MB/s] 19%|#9        | 16.3M/84.2M [00:09<00:47, 1.51MB/s] 20%|##        | 16.9M/84.2M [00:09<00:28, 2.48MB/s] 20%|##        | 17.2M/84.2M [00:09<00:28, 2.50MB/s] 21%|##        | 17.5M/84.2M [00:09<00:27, 2.56MB/s] 21%|##1       | 17.7M/84.2M [00:09<00:28, 2.41MB/s] 21%|##1       | 18.0M/84.2M [00:10<00:28, 2.42MB/s] 22%|##1       | 18.2M/84.2M [00:10<00:28, 2.44MB/s] 22%|##1       | 18.5M/84.2M [00:10<00:27, 2.46MB/s] 22%|##2       | 18.7M/84.2M [00:10<00:27, 2.47MB/s] 23%|##2       | 19.0M/84.2M [00:10<00:27, 2.46MB/s] 23%|##2       | 19.2M/84.2M [00:10<00:27, 2.48MB/s] 23%|##3       | 19.5M/84.2M [00:10<00:27, 2.49MB/s] 23%|##3       | 19.7M/84.2M [00:10<00:27, 2.48MB/s] 24%|##3       | 20.0M/84.2M [00:10<00:26, 2.50MB/s] 24%|##4       | 20.2M/84.2M [00:11<00:26, 2.53MB/s] 24%|##4       | 20.5M/84.2M [00:11<00:26, 2.54MB/s] 25%|##4       | 20.7M/84.2M [00:11<00:25, 2.57MB/s] 25%|##4       | 21.0M/84.2M [00:11<00:25, 2.64MB/s] 25%|##5       | 21.3M/84.2M [00:11<00:24, 2.68MB/s] 26%|##5       | 21.6M/84.2M [00:11<00:24, 2.72MB/s] 26%|##5       | 21.9M/84.2M [00:11<00:23, 2.75MB/s] 26%|##6       | 22.2M/84.2M [00:11<00:23, 2.75MB/s] 27%|##6       | 22.5M/84.2M [00:11<00:23, 2.78MB/s] 27%|##7       | 22.9M/84.2M [00:12<00:21, 2.96MB/s] 28%|##7       | 23.1M/84.2M [00:12<00:23, 2.76MB/s] 28%|##7       | 23.4M/84.2M [00:12<00:23, 2.70MB/s] 28%|##8       | 23.7M/84.2M [00:12<00:23, 2.67MB/s] 29%|##8       | 24.0M/84.2M [00:12<00:22, 2.75MB/s] 29%|##8       | 24.3M/84.2M [00:12<00:22, 2.74MB/s] 29%|##9       | 24.6M/84.2M [00:12<00:22, 2.72MB/s] 30%|##9       | 24.9M/84.2M [00:12<00:22, 2.79MB/s] 30%|##9       | 25.2M/84.2M [00:12<00:22, 2.81MB/s] 30%|###       | 25.5M/84.2M [00:13<00:21, 2.87MB/s] 31%|###       | 25.7M/84.2M [00:13<00:22, 2.77MB/s] 31%|###       | 26.0M/84.2M [00:13<00:23, 2.64MB/s] 31%|###1      | 26.4M/84.2M [00:13<00:21, 2.76MB/s] 32%|###1      | 26.7M/84.2M [00:13<00:32, 1.87MB/s] 33%|###2      | 27.4M/84.2M [00:13<00:19, 3.09MB/s] 33%|###3      | 27.8M/84.2M [00:13<00:19, 3.06MB/s] 33%|###3      | 28.1M/84.2M [00:14<00:19, 3.02MB/s] 34%|###3      | 28.5M/84.2M [00:14<00:20, 2.80MB/s] 34%|###4      | 28.8M/84.2M [00:14<00:21, 2.76MB/s] 35%|###4      | 29.0M/84.2M [00:14<00:20, 2.77MB/s] 35%|###4      | 29.3M/84.2M [00:14<00:20, 2.77MB/s] 35%|###5      | 29.6M/84.2M [00:14<00:20, 2.76MB/s] 36%|###5      | 29.9M/84.2M [00:14<00:20, 2.76MB/s] 36%|###5      | 30.2M/84.2M [00:14<00:20, 2.76MB/s] 36%|###6      | 30.5M/84.2M [00:14<00:20, 2.79MB/s] 37%|###6      | 30.8M/84.2M [00:15<00:20, 2.74MB/s] 37%|###6      | 31.1M/84.2M [00:15<00:20, 2.75MB/s] 37%|###7      | 31.4M/84.2M [00:15<00:20, 2.76MB/s] 38%|###7      | 31.8M/84.2M [00:15<00:19, 2.76MB/s] 38%|###8      | 32.1M/84.2M [00:15<00:18, 2.89MB/s] 38%|###8      | 32.3M/84.2M [00:15<00:19, 2.76MB/s] 39%|###8      | 32.6M/84.2M [00:15<00:20, 2.60MB/s] 39%|###9      | 32.9M/84.2M [00:15<00:20, 2.59MB/s] 39%|###9      | 33.2M/84.2M [00:15<00:19, 2.73MB/s] 40%|###9      | 33.5M/84.2M [00:16<00:18, 2.84MB/s] 40%|####      | 33.7M/84.2M [00:16<00:20, 2.60MB/s] 40%|####      | 34.0M/84.2M [00:16<00:21, 2.46MB/s] 41%|####      | 34.3M/84.2M [00:16<00:20, 2.52MB/s] 41%|####1     | 34.5M/84.2M [00:16<00:20, 2.48MB/s] 41%|####1     | 34.8M/84.2M [00:16<00:20, 2.48MB/s] 42%|####1     | 35.1M/84.2M [00:16<00:20, 2.56MB/s] 42%|####2     | 35.4M/84.2M [00:16<00:19, 2.56MB/s] 42%|####2     | 35.7M/84.2M [00:16<00:18, 2.68MB/s] 43%|####2     | 35.9M/84.2M [00:17<00:19, 2.64MB/s] 43%|####3     | 36.3M/84.2M [00:17<00:29, 1.72MB/s] 44%|####3     | 37.0M/84.2M [00:17<00:17, 2.90MB/s] 44%|####4     | 37.4M/84.2M [00:17<00:17, 2.87MB/s] 45%|####4     | 37.7M/84.2M [00:17<00:16, 2.92MB/s] 45%|####5     | 38.0M/84.2M [00:17<00:17, 2.79MB/s] 46%|####5     | 38.3M/84.2M [00:18<00:17, 2.81MB/s] 46%|####5     | 38.6M/84.2M [00:18<00:18, 2.64MB/s] 46%|####6     | 38.9M/84.2M [00:18<00:18, 2.58MB/s] 47%|####6     | 39.2M/84.2M [00:18<00:18, 2.52MB/s] 47%|####6     | 39.5M/84.2M [00:18<00:18, 2.50MB/s] 47%|####7     | 39.8M/84.2M [00:18<00:18, 2.48MB/s] 48%|####7     | 40.0M/84.2M [00:18<00:18, 2.46MB/s] 48%|####7     | 40.3M/84.2M [00:18<00:18, 2.44MB/s] 48%|####8     | 40.6M/84.2M [00:19<00:18, 2.42MB/s] 49%|####8     | 40.9M/84.2M [00:19<00:17, 2.54MB/s] 49%|####8     | 41.1M/84.2M [00:19<00:18, 2.41MB/s] 49%|####9     | 41.4M/84.2M [00:19<00:18, 2.38MB/s] 49%|####9     | 41.6M/84.2M [00:19<00:18, 2.42MB/s] 50%|####9     | 41.9M/84.2M [00:19<00:19, 2.30MB/s] 50%|#####     | 42.1M/84.2M [00:19<00:18, 2.34MB/s] 50%|#####     | 42.4M/84.2M [00:19<00:18, 2.34MB/s] 51%|#####     | 42.6M/84.2M [00:19<00:17, 2.44MB/s] 51%|#####     | 42.9M/84.2M [00:20<00:24, 1.78MB/s] 51%|#####1    | 43.3M/84.2M [00:20<00:19, 2.25MB/s] 52%|#####1    | 43.5M/84.2M [00:20<00:21, 1.99MB/s] 52%|#####1    | 43.7M/84.2M [00:20<00:24, 1.72MB/s] 52%|#####2    | 43.9M/84.2M [00:20<00:34, 1.22MB/s] 52%|#####2    | 44.1M/84.2M [00:21<00:33, 1.26MB/s] 53%|#####2    | 44.2M/84.2M [00:21<00:46, 901kB/s]  53%|#####2    | 44.3M/84.2M [00:21<00:57, 722kB/s] 53%|#####2    | 44.4M/84.2M [00:21<01:07, 622kB/s] 53%|#####2    | 44.5M/84.2M [00:22<01:12, 577kB/s] 53%|#####2    | 44.6M/84.2M [00:22<01:20, 517kB/s] 53%|#####3    | 44.6M/84.2M [00:22<01:23, 498kB/s] 53%|#####3    | 44.7M/84.2M [00:22<01:33, 444kB/s] 53%|#####3    | 44.7M/84.2M [00:22<01:44, 396kB/s] 53%|#####3    | 44.8M/84.2M [00:23<02:00, 343kB/s] 53%|#####3    | 44.8M/84.2M [00:23<01:57, 351kB/s] 53%|#####3    | 44.9M/84.2M [00:23<01:34, 436kB/s] 53%|#####3    | 45.0M/84.2M [00:23<01:36, 428kB/s] 53%|#####3    | 45.0M/84.2M [00:23<01:37, 423kB/s] 54%|#####3    | 45.0M/84.2M [00:23<01:43, 395kB/s] 54%|#####3    | 45.1M/84.2M [00:23<01:43, 394kB/s] 54%|#####3    | 45.1M/84.2M [00:23<01:44, 391kB/s] 54%|#####3    | 45.2M/84.2M [00:24<01:45, 388kB/s] 54%|#####3    | 45.2M/84.2M [00:24<01:40, 407kB/s] 54%|#####3    | 45.3M/84.2M [00:24<01:43, 393kB/s] 54%|#####3    | 45.3M/84.2M [00:24<01:46, 382kB/s] 54%|#####3    | 45.4M/84.2M [00:24<01:49, 370kB/s] 54%|#####3    | 45.4M/84.2M [00:24<01:46, 383kB/s] 54%|#####4    | 45.5M/84.2M [00:24<01:39, 409kB/s] 54%|#####4    | 45.5M/84.2M [00:24<01:36, 418kB/s] 54%|#####4    | 45.5M/84.2M [00:24<01:37, 416kB/s] 54%|#####4    | 45.6M/84.2M [00:25<01:31, 442kB/s] 54%|#####4    | 45.7M/84.2M [00:25<01:24, 477kB/s] 54%|#####4    | 45.7M/84.2M [00:25<01:25, 470kB/s] 54%|#####4    | 45.8M/84.2M [00:25<01:28, 454kB/s] 54%|#####4    | 45.9M/84.2M [00:25<01:13, 547kB/s] 55%|#####4    | 45.9M/84.2M [00:25<01:15, 531kB/s] 55%|#####4    | 46.0M/84.2M [00:25<01:14, 539kB/s] 55%|#####4    | 46.1M/84.2M [00:25<01:05, 610kB/s] 55%|#####4    | 46.1M/84.2M [00:26<01:35, 417kB/s] 55%|#####5    | 46.3M/84.2M [00:26<00:57, 695kB/s] 55%|#####5    | 46.4M/84.2M [00:26<00:55, 719kB/s] 55%|#####5    | 46.5M/84.2M [00:26<00:56, 700kB/s] 55%|#####5    | 46.5M/84.2M [00:26<00:57, 688kB/s] 55%|#####5    | 46.6M/84.2M [00:26<00:55, 712kB/s] 55%|#####5    | 46.7M/84.2M [00:26<00:53, 730kB/s] 56%|#####5    | 46.8M/84.2M [00:27<00:52, 745kB/s] 56%|#####5    | 46.9M/84.2M [00:27<00:51, 758kB/s] 56%|#####5    | 46.9M/84.2M [00:27<00:50, 767kB/s] 56%|#####5    | 47.0M/84.2M [00:27<00:48, 795kB/s] 56%|#####5    | 47.1M/84.2M [00:27<00:50, 772kB/s] 56%|#####6    | 47.2M/84.2M [00:27<00:51, 757kB/s] 56%|#####6    | 47.3M/84.2M [00:27<00:49, 777kB/s] 56%|#####6    | 47.4M/84.2M [00:27<00:49, 782kB/s] 56%|#####6    | 47.4M/84.2M [00:27<00:49, 775kB/s] 56%|#####6    | 47.5M/84.2M [00:28<00:51, 743kB/s] 57%|#####6    | 47.6M/84.2M [00:28<00:48, 790kB/s] 57%|#####6    | 47.7M/84.2M [00:28<00:45, 835kB/s] 57%|#####6    | 47.9M/84.2M [00:28<00:40, 947kB/s] 57%|#####7    | 48.0M/84.2M [00:28<00:35, 1.07MB/s] 57%|#####7    | 48.1M/84.2M [00:28<00:32, 1.15MB/s] 57%|#####7    | 48.3M/84.2M [00:28<00:37, 1.02MB/s] 58%|#####7    | 48.5M/84.2M [00:28<00:28, 1.32MB/s] 58%|#####7    | 48.6M/84.2M [00:29<00:35, 1.05MB/s] 58%|#####7    | 48.7M/84.2M [00:29<00:38, 962kB/s]  58%|#####8    | 48.8M/84.2M [00:29<00:52, 702kB/s] 58%|#####8    | 48.9M/84.2M [00:29<01:17, 475kB/s] 58%|#####8    | 49.0M/84.2M [00:30<01:26, 428kB/s] 58%|#####8    | 49.0M/84.2M [00:30<01:39, 368kB/s] 58%|#####8    | 49.1M/84.2M [00:30<01:42, 360kB/s] 58%|#####8    | 49.1M/84.2M [00:30<01:45, 348kB/s] 58%|#####8    | 49.2M/84.2M [00:30<01:43, 354kB/s] 58%|#####8    | 49.2M/84.2M [00:30<01:37, 375kB/s] 59%|#####8    | 49.3M/84.2M [00:31<01:32, 397kB/s] 59%|#####8    | 49.3M/84.2M [00:31<01:27, 417kB/s] 59%|#####8    | 49.4M/84.2M [00:31<01:24, 433kB/s] 59%|#####8    | 49.4M/84.2M [00:31<01:14, 486kB/s] 59%|#####8    | 49.5M/84.2M [00:31<01:08, 531kB/s] 59%|#####8    | 49.6M/84.2M [00:31<01:00, 604kB/s] 59%|#####9    | 49.7M/84.2M [00:31<00:51, 697kB/s] 59%|#####9    | 49.8M/84.2M [00:31<00:46, 771kB/s] 59%|#####9    | 49.9M/84.2M [00:31<00:41, 869kB/s] 59%|#####9    | 50.0M/84.2M [00:31<00:36, 984kB/s] 60%|#####9    | 50.1M/84.2M [00:32<00:33, 1.08MB/s] 60%|#####9    | 50.2M/84.2M [00:32<00:29, 1.19MB/s] 60%|#####9    | 50.4M/84.2M [00:32<00:26, 1.34MB/s] 60%|######    | 50.6M/84.2M [00:32<00:23, 1.50MB/s] 60%|######    | 50.8M/84.2M [00:32<00:21, 1.66MB/s] 61%|######    | 51.0M/84.2M [00:32<00:19, 1.79MB/s] 61%|######    | 51.2M/84.2M [00:32<00:17, 1.96MB/s] 61%|######1   | 51.5M/84.2M [00:32<00:15, 2.15MB/s] 62%|######1   | 51.8M/84.2M [00:32<00:14, 2.35MB/s] 62%|######1   | 52.1M/84.2M [00:32<00:13, 2.56MB/s] 62%|######2   | 52.4M/84.2M [00:33<00:12, 2.69MB/s] 63%|######2   | 52.7M/84.2M [00:33<00:14, 2.23MB/s] 63%|######3   | 53.3M/84.2M [00:33<00:10, 3.03MB/s] 64%|######3   | 53.6M/84.2M [00:33<00:12, 2.56MB/s] 64%|######4   | 53.9M/84.2M [00:33<00:17, 1.86MB/s] 64%|######4   | 54.1M/84.2M [00:34<00:20, 1.55MB/s] 64%|######4   | 54.3M/84.2M [00:34<00:24, 1.26MB/s] 65%|######4   | 54.4M/84.2M [00:34<00:31, 989kB/s]  65%|######4   | 54.5M/84.2M [00:34<00:35, 875kB/s] 65%|######4   | 54.6M/84.2M [00:35<00:38, 811kB/s] 65%|######5   | 54.7M/84.2M [00:35<00:41, 752kB/s] 65%|######5   | 54.8M/84.2M [00:35<00:41, 741kB/s] 65%|######5   | 54.9M/84.2M [00:35<00:41, 732kB/s] 65%|######5   | 55.0M/84.2M [00:35<00:43, 706kB/s] 65%|######5   | 55.0M/84.2M [00:35<00:44, 693kB/s] 65%|######5   | 55.1M/84.2M [00:35<00:42, 717kB/s] 66%|######5   | 55.2M/84.2M [00:35<00:41, 739kB/s] 66%|######5   | 55.3M/84.2M [00:36<00:38, 792kB/s] 66%|######5   | 55.4M/84.2M [00:36<00:36, 837kB/s] 66%|######5   | 55.5M/84.2M [00:36<00:32, 913kB/s] 66%|######6   | 55.6M/84.2M [00:36<00:30, 972kB/s] 66%|######6   | 55.7M/84.2M [00:36<00:28, 1.06MB/s] 66%|######6   | 55.9M/84.2M [00:36<00:25, 1.16MB/s] 67%|######6   | 56.0M/84.2M [00:36<00:22, 1.29MB/s] 67%|######6   | 56.2M/84.2M [00:36<00:21, 1.38MB/s] 67%|######6   | 56.4M/84.2M [00:36<00:19, 1.53MB/s] 67%|######7   | 56.6M/84.2M [00:36<00:17, 1.65MB/s] 67%|######7   | 56.8M/84.2M [00:37<00:15, 1.81MB/s] 68%|######7   | 57.0M/84.2M [00:37<00:14, 1.98MB/s] 68%|######7   | 57.2M/84.2M [00:37<00:14, 1.97MB/s] 68%|######8   | 57.5M/84.2M [00:37<00:13, 2.09MB/s] 69%|######8   | 57.7M/84.2M [00:37<00:13, 2.01MB/s] 69%|######8   | 57.9M/84.2M [00:37<00:15, 1.83MB/s] 69%|######9   | 58.1M/84.2M [00:37<00:14, 1.93MB/s] 69%|######9   | 58.3M/84.2M [00:37<00:13, 2.07MB/s] 70%|######9   | 58.5M/84.2M [00:38<00:15, 1.75MB/s] 70%|######9   | 58.8M/84.2M [00:38<00:14, 1.87MB/s] 70%|#######   | 59.1M/84.2M [00:38<00:10, 2.41MB/s] 71%|#######   | 59.5M/84.2M [00:38<00:08, 2.88MB/s] 71%|#######1  | 60.0M/84.2M [00:38<00:07, 3.32MB/s] 72%|#######1  | 60.5M/84.2M [00:38<00:06, 3.75MB/s] 72%|#######2  | 60.8M/84.2M [00:38<00:07, 3.35MB/s] 73%|#######2  | 61.2M/84.2M [00:38<00:06, 3.60MB/s] 73%|#######3  | 61.6M/84.2M [00:38<00:07, 3.14MB/s] 74%|#######3  | 61.9M/84.2M [00:39<00:07, 3.06MB/s] 74%|#######3  | 62.2M/84.2M [00:39<00:07, 2.98MB/s] 74%|#######4  | 62.5M/84.2M [00:39<00:07, 2.90MB/s] 75%|#######4  | 62.8M/84.2M [00:39<00:07, 2.85MB/s] 75%|#######4  | 63.1M/84.2M [00:39<00:07, 2.79MB/s] 75%|#######5  | 63.4M/84.2M [00:39<00:07, 2.76MB/s] 76%|#######5  | 63.6M/84.2M [00:39<00:07, 2.73MB/s] 76%|#######5  | 63.9M/84.2M [00:39<00:07, 2.72MB/s] 76%|#######6  | 64.2M/84.2M [00:39<00:07, 2.72MB/s] 77%|#######6  | 64.4M/84.2M [00:40<00:07, 2.72MB/s] 77%|#######6  | 64.7M/84.2M [00:40<00:07, 2.73MB/s] 77%|#######7  | 65.0M/84.2M [00:40<00:07, 2.74MB/s] 78%|#######7  | 65.2M/84.2M [00:40<00:08, 2.31MB/s] 78%|#######7  | 65.5M/84.2M [00:40<00:09, 1.99MB/s] 78%|#######8  | 65.7M/84.2M [00:40<00:09, 1.96MB/s] 78%|#######8  | 65.9M/84.2M [00:40<00:13, 1.46MB/s] 78%|#######8  | 66.1M/84.2M [00:41<00:15, 1.25MB/s] 79%|#######8  | 66.2M/84.2M [00:41<00:17, 1.09MB/s] 79%|#######8  | 66.3M/84.2M [00:41<00:18, 1.02MB/s] 79%|#######8  | 66.4M/84.2M [00:41<00:19, 967kB/s]  79%|#######9  | 66.5M/84.2M [00:41<00:19, 959kB/s] 79%|#######9  | 66.6M/84.2M [00:41<00:18, 972kB/s] 79%|#######9  | 66.7M/84.2M [00:41<00:19, 953kB/s] 79%|#######9  | 66.8M/84.2M [00:42<00:18, 959kB/s] 80%|#######9  | 66.9M/84.2M [00:42<00:18, 989kB/s] 80%|#######9  | 67.0M/84.2M [00:42<00:17, 1.02MB/s] 80%|#######9  | 67.2M/84.2M [00:42<00:17, 1.05MB/s] 80%|#######9  | 67.3M/84.2M [00:42<00:15, 1.11MB/s] 80%|########  | 67.4M/84.2M [00:42<00:14, 1.19MB/s] 80%|########  | 67.6M/84.2M [00:42<00:13, 1.27MB/s] 80%|########  | 67.7M/84.2M [00:42<00:12, 1.35MB/s] 81%|########  | 67.9M/84.2M [00:42<00:11, 1.43MB/s] 81%|########  | 68.1M/84.2M [00:43<00:10, 1.56MB/s] 81%|########1 | 68.2M/84.2M [00:43<00:09, 1.67MB/s] 81%|########1 | 68.5M/84.2M [00:43<00:09, 1.79MB/s] 82%|########1 | 68.7M/84.2M [00:43<00:08, 1.94MB/s] 82%|########1 | 68.9M/84.2M [00:43<00:07, 2.07MB/s] 82%|########2 | 69.2M/84.2M [00:43<00:07, 2.22MB/s] 82%|########2 | 69.4M/84.2M [00:43<00:07, 2.15MB/s] 83%|########2 | 69.6M/84.2M [00:43<00:07, 2.11MB/s] 83%|########2 | 69.8M/84.2M [00:43<00:08, 1.75MB/s] 83%|########3 | 70.0M/84.2M [00:44<00:10, 1.43MB/s] 83%|########3 | 70.1M/84.2M [00:44<00:11, 1.29MB/s] 84%|########3 | 70.3M/84.2M [00:44<00:13, 1.05MB/s] 84%|########3 | 70.4M/84.2M [00:44<00:18, 788kB/s]  84%|########3 | 70.5M/84.2M [00:45<00:21, 676kB/s] 84%|########3 | 70.6M/84.2M [00:45<00:23, 610kB/s] 84%|########3 | 70.6M/84.2M [00:45<00:24, 575kB/s] 84%|########4 | 70.7M/84.2M [00:45<00:26, 538kB/s] 84%|########4 | 70.8M/84.2M [00:45<00:26, 541kB/s] 84%|########4 | 70.8M/84.2M [00:45<00:26, 524kB/s] 84%|########4 | 70.9M/84.2M [00:45<00:26, 534kB/s] 84%|########4 | 70.9M/84.2M [00:46<00:25, 552kB/s] 84%|########4 | 71.0M/84.2M [00:46<00:23, 591kB/s] 84%|########4 | 71.1M/84.2M [00:46<00:21, 643kB/s] 85%|########4 | 71.2M/84.2M [00:46<00:19, 684kB/s] 85%|########4 | 71.3M/84.2M [00:46<00:17, 757kB/s] 85%|########4 | 71.4M/84.2M [00:46<00:16, 813kB/s] 85%|########4 | 71.5M/84.2M [00:46<00:14, 898kB/s] 85%|########5 | 71.6M/84.2M [00:46<00:13, 961kB/s] 85%|########5 | 71.7M/84.2M [00:46<00:11, 1.09MB/s] 85%|########5 | 71.9M/84.2M [00:46<00:10, 1.19MB/s] 86%|########5 | 72.0M/84.2M [00:47<00:10, 1.27MB/s] 86%|########5 | 72.2M/84.2M [00:47<00:09, 1.38MB/s] 86%|########5 | 72.4M/84.2M [00:47<00:08, 1.53MB/s] 86%|########6 | 72.6M/84.2M [00:47<00:07, 1.68MB/s] 86%|########6 | 72.8M/84.2M [00:47<00:06, 1.84MB/s] 87%|########6 | 73.0M/84.2M [00:47<00:05, 2.00MB/s] 87%|########7 | 73.3M/84.2M [00:47<00:05, 2.20MB/s] 87%|########7 | 73.6M/84.2M [00:47<00:04, 2.40MB/s] 88%|########7 | 73.9M/84.2M [00:47<00:04, 2.59MB/s] 88%|########8 | 74.2M/84.2M [00:47<00:03, 2.81MB/s] 89%|########8 | 74.5M/84.2M [00:48<00:03, 3.05MB/s] 89%|########9 | 74.9M/84.2M [00:48<00:02, 3.29MB/s] 90%|########9 | 75.3M/84.2M [00:48<00:02, 3.56MB/s] 90%|######### | 75.8M/84.2M [00:48<00:02, 3.81MB/s] 91%|######### | 76.2M/84.2M [00:48<00:02, 4.09MB/s] 91%|#########1| 76.8M/84.2M [00:48<00:01, 4.40MB/s] 92%|#########1| 77.3M/84.2M [00:48<00:01, 4.69MB/s] 92%|#########2| 77.8M/84.2M [00:48<00:01, 5.03MB/s] 93%|#########3| 78.4M/84.2M [00:48<00:01, 5.35MB/s] 94%|#########3| 79.1M/84.2M [00:49<00:00, 5.70MB/s] 95%|#########4| 79.8M/84.2M [00:49<00:00, 6.07MB/s] 96%|#########5| 80.5M/84.2M [00:49<00:00, 6.45MB/s] 97%|#########6| 81.2M/84.2M [00:49<00:00, 6.83MB/s] 97%|#########7| 81.9M/84.2M [00:49<00:00, 6.31MB/s] 98%|#########8| 82.6M/84.2M [00:49<00:00, 6.44MB/s] 99%|#########8| 83.2M/84.2M [00:49<00:00, 4.97MB/s] 99%|#########9| 83.7M/84.2M [00:49<00:00, 4.30MB/s]100%|##########| 84.2M/84.2M [00:50<00:00, 1.76MB/s]
Best model upto now
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.1848688225  0.1687041565  0.1663113006  0.1987179487  0.1564371257  0.1526946108  0.2420483461  0.2560509554  0.0000000000  2.2811233997  7.7879266739  0             0.9320268631 
Best model upto now
0.9859670531  0.9486552567  0.9845415778  0.9487179487  0.9970059880  0.9880239521  0.7283715013  0.7273885350  7.1856287425  0.1757231911  8.0368351936  300           0.3884772754 
0.9938987187  0.9535452323  0.9872068230  0.9401709402  0.9970059880  0.9910179641  0.7026081425  0.6687898089  14.371257485  0.0221777876  8.0384068489  600           0.5290252860 
Best model upto now
0.9890176937  0.9437652812  0.9904051173  0.9679487179  0.9992514970  0.9910179641  0.7302798982  0.7286624204  21.556886227  0.0148544131  8.0384068489  900           0.5533540106 
0.9835265406  0.9413202934  0.9952025586  0.9529914530  1.0000000000  0.9970059880  0.7051526718  0.7031847134  28.742514970  0.0143787488  8.0384068489  1200          0.5535110569 
0.9969493594  0.9486552567  0.9968017058  0.9487179487  1.0000000000  0.9970059880  0.6676208651  0.6598726115  35.928143712  0.0083723902  8.0384068489  1500          0.5720984419 
Best model upto now
0.9981696156  0.9511002445  0.9994669510  0.9594017094  1.0000000000  0.9940119760  0.7076972010  0.7121019108  43.113772455  0.0109954427  8.0384068489  1800          0.5757110318 
0.9981696156  0.9535452323  0.9984008529  0.9444444444  1.0000000000  0.9940119760  0.7229643766  0.7121019108  50.299401197  0.0067313173  8.0384068489  2100          0.5737563014 
0.9981696156  0.9437652812  0.9984008529  0.9594017094  1.0000000000  0.9910179641  0.6828880407  0.6764331210  57.485029940  0.0072674185  8.0384068489  2400          0.5748979982 
Best model upto now
0.9969493594  0.9633251834  0.9973347548  0.9658119658  1.0000000000  0.9850299401  0.7251908397  0.7388535032  64.670658682  0.0070892597  8.0384068489  2700          0.5758340645 
Best model upto now
0.9981696156  0.9633251834  0.9957356077  0.9658119658  0.9992514970  0.9910179641  0.6867048346  0.6891719745  71.856287425  0.0060242897  8.0384068489  3000          0.5750189662 
0.9969493594  0.9462102689  0.9989339019  0.9658119658  1.0000000000  0.9910179641  0.7353689567  0.7312101911  79.041916167  0.0072153083  8.0397648811  3300          0.5756025434 
0.9975594875  0.9511002445  0.9994669510  0.9572649573  1.0000000000  0.9880239521  0.8094783715  0.8076433121  86.227544910  0.0052518393  8.0397648811  3600          0.5727615889 
0.9963392312  0.9437652812  0.9925373134  0.9508547009  0.9970059880  0.9910179641  0.7423664122  0.7401273885  93.413173652  0.0068757007  8.0397648811  3900          0.5736644348 
0.9993898719  0.9608801956  0.9994669510  0.9551282051  1.0000000000  0.9940119760  0.7837150127  0.7707006369  100.59880239  0.0064721259  8.0397648811  4200          0.5787451855 
0.9987797437  0.9608801956  0.9978678038  0.9658119658  1.0000000000  0.9910179641  0.7035623410  0.7210191083  107.78443113  0.0046759728  8.0397648811  4500          0.5788558181 
0.9957291031  0.9486552567  0.9984008529  0.9572649573  0.9992514970  0.9820359281  0.7388676845  0.7312101911  114.97005988  0.0054975908  8.0397648811  4800          0.6049154782 
0.9993898719  0.9511002445  1.0000000000  0.9764957265  1.0000000000  0.9910179641  0.7948473282  0.7910828025  119.76047904  0.0066784346  8.0397648811  5000          0.6250346363 
