Environment:
	Python: 3.8.13
	PyTorch: 1.8.1+cu111
	Torchvision: 0.9.1+cu111
	CUDA: 11.1
	CUDNN: 8005
	NumPy: 1.23.3
	PIL: 9.2.0
Args:
	algorithm: ERM_ViT
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: {"backbone":"DeitSmall","batch_size":32,"lr":5e-05,"resnet_dropout":0.0,"weight_decay":0.0}
	hparams_seed: 0
	output_dir: ./domainbed/PACS/ERM_ViT_Deit-S/baseline/0de0f078fc3cfe4fbba67848460ea9fc
	save_best_model: True
	save_model_every_checkpoint: False
	seed: 972180971
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	CutMix: False
	EMA: False
	EMA_decay: 0.999
	backbone: DeitSmall
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	test_env: [1]
	weight_decay: 0.0
device: cuda
Downloading: "https://dl.fbaipublicfiles.com/deit/deit_small_patch16_224-cd65a155.pth" to /nfs/site/home/jeom/.cache/torch/hub/checkpoints/deit_small_patch16_224-cd65a155.pth
  0%|          | 0.00/84.2M [00:00<?, ?B/s]  0%|          | 8.00k/84.2M [00:00<18:46, 78.4kB/s]  0%|          | 32.0k/84.2M [00:00<09:26, 156kB/s]   0%|          | 56.0k/84.2M [00:00<10:27, 141kB/s]  0%|          | 96.0k/84.2M [00:00<08:56, 164kB/s]  0%|          | 144k/84.2M [00:00<07:44, 190kB/s]   0%|          | 192k/84.2M [00:01<07:11, 204kB/s]  0%|          | 248k/84.2M [00:01<06:31, 225kB/s]  0%|          | 304k/84.2M [00:01<06:10, 237kB/s]  0%|          | 352k/84.2M [00:01<06:15, 234kB/s]  0%|          | 416k/84.2M [00:01<05:43, 255kB/s]  1%|          | 480k/84.2M [00:02<05:24, 270kB/s]  1%|          | 544k/84.2M [00:02<05:12, 281kB/s]  1%|          | 616k/84.2M [00:02<04:53, 298kB/s]  1%|          | 680k/84.2M [00:02<04:51, 300kB/s]  1%|          | 768k/84.2M [00:03<04:21, 335kB/s]  1%|          | 848k/84.2M [00:03<04:12, 346kB/s]  1%|1         | 928k/84.2M [00:03<04:04, 357kB/s]  1%|1         | 0.99M/84.2M [00:03<03:53, 374kB/s]  1%|1         | 1.08M/84.2M [00:03<03:44, 387kB/s]  1%|1         | 1.17M/84.2M [00:04<03:06, 466kB/s]  1%|1         | 1.24M/84.2M [00:04<02:58, 488kB/s]  2%|1         | 1.30M/84.2M [00:04<03:18, 437kB/s]  2%|1         | 1.38M/84.2M [00:04<03:27, 418kB/s]  2%|1         | 1.47M/84.2M [00:04<02:52, 504kB/s]  2%|1         | 1.52M/84.2M [00:04<02:47, 518kB/s]  2%|1         | 1.59M/84.2M [00:04<02:59, 483kB/s]  2%|2         | 1.70M/84.2M [00:05<02:47, 517kB/s]  2%|2         | 1.84M/84.2M [00:05<02:47, 516kB/s]  2%|2         | 1.97M/84.2M [00:05<02:35, 555kB/s]  2%|2         | 2.10M/84.2M [00:05<02:24, 595kB/s]  3%|2         | 2.19M/84.2M [00:05<02:30, 572kB/s]  3%|2         | 2.29M/84.2M [00:06<02:13, 643kB/s]  3%|2         | 2.39M/84.2M [00:06<02:39, 537kB/s]  3%|3         | 2.61M/84.2M [00:06<01:44, 815kB/s]  3%|3         | 2.71M/84.2M [00:06<01:44, 819kB/s]  3%|3         | 2.80M/84.2M [00:06<01:45, 810kB/s]  3%|3         | 2.89M/84.2M [00:06<02:06, 672kB/s]  4%|3         | 2.97M/84.2M [00:07<02:07, 670kB/s]  4%|3         | 3.06M/84.2M [00:07<02:00, 705kB/s]  4%|3         | 3.15M/84.2M [00:07<01:59, 713kB/s]  4%|3         | 3.24M/84.2M [00:07<01:54, 739kB/s]  4%|3         | 3.34M/84.2M [00:07<01:51, 757kB/s]  4%|4         | 3.42M/84.2M [00:07<01:52, 751kB/s]  4%|4         | 3.52M/84.2M [00:07<01:50, 768kB/s]  4%|4         | 3.62M/84.2M [00:07<01:45, 799kB/s]  4%|4         | 3.71M/84.2M [00:08<01:45, 802kB/s]  5%|4         | 3.84M/84.2M [00:08<01:35, 882kB/s]  5%|4         | 3.95M/84.2M [00:08<01:33, 901kB/s]  5%|4         | 4.06M/84.2M [00:08<01:29, 935kB/s]  5%|5         | 4.21M/84.2M [00:08<01:21, 1.03MB/s]  5%|5         | 4.36M/84.2M [00:08<01:15, 1.11MB/s]  5%|5         | 4.53M/84.2M [00:08<01:08, 1.22MB/s]  6%|5         | 4.71M/84.2M [00:08<01:03, 1.32MB/s]  6%|5         | 4.91M/84.2M [00:09<00:57, 1.44MB/s]  6%|6         | 5.12M/84.2M [00:09<00:53, 1.56MB/s]  6%|6         | 5.36M/84.2M [00:09<00:48, 1.69MB/s]  7%|6         | 5.61M/84.2M [00:09<00:45, 1.83MB/s]  7%|6         | 5.88M/84.2M [00:09<00:41, 1.97MB/s]  7%|7         | 6.17M/84.2M [00:09<00:38, 2.15MB/s]  8%|7         | 6.38M/84.2M [00:09<00:41, 1.97MB/s]  8%|7         | 6.70M/84.2M [00:09<00:35, 2.27MB/s]  8%|8         | 6.92M/84.2M [00:10<00:39, 2.07MB/s]  8%|8         | 7.13M/84.2M [00:10<00:41, 1.96MB/s]  9%|8         | 7.33M/84.2M [00:10<00:43, 1.87MB/s]  9%|8         | 7.52M/84.2M [00:10<00:45, 1.78MB/s]  9%|9         | 7.69M/84.2M [00:10<00:47, 1.69MB/s]  9%|9         | 7.85M/84.2M [00:10<00:49, 1.62MB/s] 10%|9         | 8.01M/84.2M [00:10<00:51, 1.56MB/s] 10%|9         | 8.16M/84.2M [00:10<00:52, 1.50MB/s] 10%|9         | 8.31M/84.2M [00:11<00:55, 1.45MB/s] 10%|#         | 8.45M/84.2M [00:11<00:55, 1.43MB/s] 10%|#         | 8.62M/84.2M [00:11<00:54, 1.45MB/s] 10%|#         | 8.81M/84.2M [00:11<00:51, 1.52MB/s] 11%|#         | 9.01M/84.2M [00:11<00:50, 1.57MB/s] 11%|#         | 9.22M/84.2M [00:11<00:48, 1.64MB/s] 11%|#1        | 9.42M/84.2M [00:11<00:46, 1.68MB/s] 11%|#1        | 9.64M/84.2M [00:11<00:44, 1.74MB/s] 12%|#1        | 9.89M/84.2M [00:11<00:42, 1.85MB/s] 12%|#2        | 10.1M/84.2M [00:12<00:39, 1.96MB/s] 12%|#2        | 10.4M/84.2M [00:12<00:37, 2.04MB/s] 13%|#2        | 10.7M/84.2M [00:12<00:35, 2.16MB/s] 13%|#3        | 11.0M/84.2M [00:12<00:33, 2.31MB/s] 13%|#3        | 11.3M/84.2M [00:12<00:31, 2.45MB/s] 14%|#3        | 11.7M/84.2M [00:12<00:29, 2.62MB/s] 14%|#4        | 12.1M/84.2M [00:12<00:27, 2.80MB/s] 15%|#4        | 12.5M/84.2M [00:12<00:24, 3.03MB/s] 15%|#5        | 12.9M/84.2M [00:13<00:23, 3.18MB/s] 16%|#5        | 13.3M/84.2M [00:13<00:21, 3.41MB/s] 16%|#6        | 13.8M/84.2M [00:13<00:20, 3.65MB/s] 17%|#7        | 14.3M/84.2M [00:13<00:19, 3.84MB/s] 18%|#7        | 14.9M/84.2M [00:13<00:17, 4.08MB/s] 18%|#8        | 15.5M/84.2M [00:13<00:16, 4.37MB/s] 19%|#9        | 16.1M/84.2M [00:13<00:15, 4.63MB/s] 20%|#9        | 16.7M/84.2M [00:13<00:14, 4.98MB/s] 21%|##        | 17.4M/84.2M [00:14<00:13, 5.26MB/s] 22%|##1       | 18.2M/84.2M [00:14<00:12, 5.51MB/s] 22%|##2       | 18.9M/84.2M [00:14<00:11, 6.02MB/s] 23%|##3       | 19.6M/84.2M [00:14<00:10, 6.28MB/s] 24%|##3       | 20.2M/84.2M [00:14<00:11, 6.02MB/s] 25%|##4       | 20.8M/84.2M [00:14<00:11, 5.74MB/s] 25%|##5       | 21.4M/84.2M [00:14<00:10, 6.04MB/s] 26%|##6       | 22.1M/84.2M [00:14<00:10, 6.18MB/s] 27%|##6       | 22.7M/84.2M [00:14<00:11, 5.70MB/s] 28%|##7       | 23.4M/84.2M [00:15<00:10, 6.01MB/s] 29%|##8       | 24.0M/84.2M [00:15<00:10, 5.99MB/s] 29%|##9       | 24.6M/84.2M [00:15<00:10, 6.00MB/s] 30%|##9       | 25.2M/84.2M [00:15<00:10, 5.92MB/s] 31%|###       | 25.8M/84.2M [00:15<00:10, 5.89MB/s] 31%|###1      | 26.3M/84.2M [00:15<00:10, 5.72MB/s] 32%|###2      | 26.9M/84.2M [00:15<00:16, 3.66MB/s] 34%|###4      | 28.8M/84.2M [00:16<00:08, 6.57MB/s] 35%|###5      | 29.6M/84.2M [00:16<00:09, 6.13MB/s] 36%|###5      | 30.3M/84.2M [00:16<00:09, 6.01MB/s] 37%|###6      | 30.9M/84.2M [00:16<00:09, 5.91MB/s] 37%|###7      | 31.5M/84.2M [00:16<00:09, 5.78MB/s] 38%|###8      | 32.1M/84.2M [00:16<00:09, 5.66MB/s] 39%|###8      | 32.8M/84.2M [00:16<00:09, 5.64MB/s] 40%|###9      | 33.4M/84.2M [00:16<00:09, 5.63MB/s] 40%|####      | 34.1M/84.2M [00:17<00:09, 5.62MB/s] 41%|####1     | 34.8M/84.2M [00:17<00:09, 5.64MB/s] 42%|####2     | 35.4M/84.2M [00:17<00:09, 5.61MB/s] 43%|####2     | 36.1M/84.2M [00:17<00:08, 5.62MB/s] 44%|####3     | 36.7M/84.2M [00:17<00:08, 5.64MB/s] 44%|####4     | 37.4M/84.2M [00:17<00:08, 5.65MB/s] 45%|####5     | 38.1M/84.2M [00:17<00:08, 5.68MB/s] 46%|####6     | 38.8M/84.2M [00:17<00:08, 5.71MB/s] 47%|####6     | 39.5M/84.2M [00:18<00:07, 6.08MB/s] 48%|####7     | 40.1M/84.2M [00:18<00:08, 5.77MB/s] 48%|####8     | 40.7M/84.2M [00:18<00:07, 5.93MB/s] 49%|####9     | 41.2M/84.2M [00:18<00:08, 5.60MB/s] 50%|####9     | 41.8M/84.2M [00:18<00:08, 5.27MB/s] 50%|#####     | 42.4M/84.2M [00:18<00:07, 5.51MB/s] 51%|#####1    | 42.9M/84.2M [00:18<00:07, 5.52MB/s] 52%|#####1    | 43.5M/84.2M [00:18<00:08, 5.12MB/s] 52%|#####2    | 44.0M/84.2M [00:18<00:08, 5.24MB/s] 53%|#####2    | 44.5M/84.2M [00:19<00:07, 5.32MB/s] 54%|#####3    | 45.1M/84.2M [00:19<00:08, 4.73MB/s] 54%|#####4    | 45.7M/84.2M [00:19<00:08, 5.02MB/s] 55%|#####4    | 46.2M/84.2M [00:19<00:07, 4.99MB/s] 55%|#####5    | 46.7M/84.2M [00:19<00:07, 4.95MB/s] 56%|#####6    | 47.2M/84.2M [00:19<00:07, 4.88MB/s] 57%|#####6    | 47.6M/84.2M [00:19<00:08, 4.78MB/s] 57%|#####7    | 48.1M/84.2M [00:20<00:12, 2.93MB/s] 58%|#####8    | 48.8M/84.2M [00:20<00:09, 3.85MB/s] 59%|#####9    | 49.8M/84.2M [00:20<00:07, 5.09MB/s] 60%|#####9    | 50.4M/84.2M [00:20<00:07, 4.98MB/s] 61%|######    | 51.0M/84.2M [00:20<00:07, 4.85MB/s] 61%|######1   | 51.5M/84.2M [00:20<00:07, 4.67MB/s] 62%|######1   | 51.9M/84.2M [00:20<00:07, 4.55MB/s] 62%|######2   | 52.4M/84.2M [00:20<00:07, 4.43MB/s] 63%|######2   | 52.9M/84.2M [00:20<00:07, 4.35MB/s] 63%|######3   | 53.4M/84.2M [00:21<00:07, 4.36MB/s] 64%|######4   | 53.9M/84.2M [00:21<00:07, 4.37MB/s] 65%|######4   | 54.4M/84.2M [00:21<00:07, 4.38MB/s] 65%|######5   | 54.9M/84.2M [00:21<00:06, 4.39MB/s] 66%|######5   | 55.5M/84.2M [00:21<00:06, 4.36MB/s] 67%|######6   | 56.0M/84.2M [00:21<00:06, 4.35MB/s] 67%|######7   | 56.5M/84.2M [00:21<00:06, 4.32MB/s] 68%|######7   | 57.1M/84.2M [00:22<00:06, 4.30MB/s] 68%|######8   | 57.6M/84.2M [00:22<00:06, 4.60MB/s] 69%|######9   | 58.1M/84.2M [00:22<00:06, 4.36MB/s] 70%|######9   | 58.6M/84.2M [00:22<00:05, 4.50MB/s] 70%|#######   | 59.0M/84.2M [00:22<00:06, 4.22MB/s] 71%|#######   | 59.4M/84.2M [00:22<00:06, 3.92MB/s] 71%|#######1  | 59.9M/84.2M [00:22<00:06, 4.17MB/s] 72%|#######1  | 60.4M/84.2M [00:22<00:05, 4.23MB/s] 72%|#######2  | 60.8M/84.2M [00:22<00:06, 3.92MB/s] 73%|#######2  | 61.2M/84.2M [00:23<00:05, 4.02MB/s] 73%|#######3  | 61.6M/84.2M [00:23<00:05, 4.13MB/s] 74%|#######3  | 62.0M/84.2M [00:23<00:06, 3.58MB/s] 74%|#######4  | 62.6M/84.2M [00:23<00:05, 3.95MB/s] 75%|#######4  | 63.0M/84.2M [00:23<00:05, 3.91MB/s] 75%|#######5  | 63.4M/84.2M [00:23<00:05, 3.90MB/s] 76%|#######5  | 63.8M/84.2M [00:23<00:05, 3.81MB/s] 76%|#######6  | 64.2M/84.2M [00:23<00:05, 3.82MB/s] 77%|#######6  | 64.6M/84.2M [00:24<00:07, 2.62MB/s] 78%|#######7  | 65.5M/84.2M [00:24<00:04, 4.04MB/s] 78%|#######8  | 66.0M/84.2M [00:24<00:04, 3.99MB/s] 79%|#######8  | 66.4M/84.2M [00:24<00:04, 3.91MB/s] 79%|#######9  | 66.8M/84.2M [00:24<00:04, 3.81MB/s] 80%|#######9  | 67.2M/84.2M [00:24<00:04, 3.68MB/s] 80%|########  | 67.6M/84.2M [00:24<00:04, 3.65MB/s] 81%|########  | 68.0M/84.2M [00:24<00:04, 3.64MB/s] 81%|########1 | 68.5M/84.2M [00:25<00:04, 3.65MB/s] 82%|########1 | 68.9M/84.2M [00:25<00:04, 3.64MB/s] 82%|########2 | 69.3M/84.2M [00:25<00:04, 3.63MB/s] 83%|########2 | 69.8M/84.2M [00:25<00:04, 3.64MB/s] 83%|########3 | 70.2M/84.2M [00:25<00:04, 3.66MB/s] 84%|########3 | 70.6M/84.2M [00:25<00:03, 3.65MB/s] 84%|########4 | 71.1M/84.2M [00:25<00:03, 3.62MB/s] 85%|########4 | 71.5M/84.2M [00:26<00:03, 3.61MB/s] 85%|########5 | 72.0M/84.2M [00:26<00:03, 3.85MB/s] 86%|########5 | 72.3M/84.2M [00:26<00:03, 3.63MB/s] 86%|########6 | 72.8M/84.2M [00:26<00:03, 3.90MB/s] 87%|########6 | 73.2M/84.2M [00:26<00:03, 3.68MB/s] 87%|########7 | 73.5M/84.2M [00:26<00:03, 3.38MB/s] 88%|########7 | 73.9M/84.2M [00:26<00:03, 3.54MB/s] 88%|########8 | 74.3M/84.2M [00:26<00:02, 3.63MB/s] 89%|########8 | 74.7M/84.2M [00:26<00:02, 3.33MB/s] 89%|########9 | 75.0M/84.2M [00:27<00:02, 3.37MB/s] 90%|########9 | 75.4M/84.2M [00:27<00:02, 3.63MB/s] 90%|######### | 75.8M/84.2M [00:27<00:02, 3.16MB/s] 91%|######### | 76.2M/84.2M [00:27<00:02, 3.35MB/s] 91%|######### | 76.6M/84.2M [00:27<00:02, 3.41MB/s] 91%|#########1| 76.9M/84.2M [00:27<00:02, 3.36MB/s] 92%|#########1| 77.2M/84.2M [00:27<00:02, 3.38MB/s] 92%|#########2| 77.6M/84.2M [00:27<00:02, 3.27MB/s] 93%|#########2| 77.9M/84.2M [00:28<00:02, 2.39MB/s] 93%|#########3| 78.3M/84.2M [00:28<00:02, 2.75MB/s] 94%|#########3| 79.0M/84.2M [00:28<00:01, 3.75MB/s] 94%|#########4| 79.4M/84.2M [00:28<00:01, 3.61MB/s] 95%|#########4| 79.8M/84.2M [00:28<00:01, 3.49MB/s] 95%|#########5| 80.2M/84.2M [00:28<00:01, 3.36MB/s] 96%|#########5| 80.5M/84.2M [00:28<00:01, 3.29MB/s] 96%|#########6| 80.9M/84.2M [00:28<00:01, 3.25MB/s] 97%|#########6| 81.2M/84.2M [00:29<00:00, 3.23MB/s] 97%|#########6| 81.6M/84.2M [00:29<00:00, 3.22MB/s] 97%|#########7| 82.0M/84.2M [00:29<00:00, 3.22MB/s] 98%|#########7| 82.4M/84.2M [00:29<00:00, 3.22MB/s] 98%|#########8| 82.8M/84.2M [00:29<00:00, 3.22MB/s] 99%|#########8| 83.1M/84.2M [00:29<00:00, 3.22MB/s] 99%|#########9| 83.5M/84.2M [00:29<00:00, 3.22MB/s]100%|#########9| 83.9M/84.2M [00:29<00:00, 3.19MB/s]100%|##########| 84.2M/84.2M [00:29<00:00, 2.94MB/s]
Best model upto now
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.1610738255  0.1393643032  0.1657782516  0.1559829060  0.2170658683  0.2544910180  0.2057888041  0.2012738854  0.0000000000  2.0896308422  7.7879266739  0             0.7211980820 
Best model upto now
0.9932885906  0.9706601467  0.7803837953  0.7777777778  1.0000000000  0.9970059880  0.9627862595  0.9452229299  7.1856287425  0.1874159509  8.0368351936  300           0.3957210954 
0.9975594875  0.9657701711  0.8203624733  0.8098290598  1.0000000000  0.9970059880  0.9805979644  0.9490445860  14.371257485  0.0410769822  8.0384068489  600           0.5212169973 
Best model upto now
0.9957291031  0.9633251834  0.8315565032  0.8055555556  1.0000000000  1.0000000000  0.9914122137  0.9643312102  21.556886227  0.0242624889  8.0384068489  900           0.5368286554 
0.9981696156  0.9584352078  0.8192963753  0.8162393162  1.0000000000  0.9940119760  0.9933206107  0.9643312102  28.742514970  0.0174906012  8.0384068489  1200          0.5354542462 
0.9957291031  0.9559902200  0.8406183369  0.8376068376  1.0000000000  0.9910179641  0.9933206107  0.9694267516  35.928143712  0.0148028695  8.0384068489  1500          0.5365799999 
0.9963392312  0.9388753056  0.8182302772  0.8098290598  0.9985029940  0.9970059880  0.9955470738  0.9732484076  43.113772455  0.0111966603  8.0384068489  1800          0.5383395497 
0.9932885906  0.9486552567  0.7942430704  0.7991452991  0.9977544910  0.9850299401  0.9930025445  0.9566878981  50.299401197  0.0122828700  8.0384068489  2100          0.5390267515 
0.9981696156  0.9364303178  0.8139658849  0.8141025641  1.0000000000  0.9970059880  0.9895038168  0.9566878981  57.485029940  0.0110395213  8.0384068489  2400          0.5365896996 
1.0000000000  0.9462102689  0.8134328358  0.8098290598  1.0000000000  0.9970059880  0.9930025445  0.9592356688  64.670658682  0.0101428743  8.0384068489  2700          0.5370627777 
0.9975594875  0.9339853301  0.8326226013  0.8440170940  1.0000000000  0.9940119760  0.9917302799  0.9694267516  71.856287425  0.0114274177  8.0384068489  3000          0.5429521481 
0.9981696156  0.9413202934  0.8347547974  0.8354700855  1.0000000000  0.9910179641  0.9971374046  0.9592356688  79.041916167  0.0103604625  8.0384068489  3300          0.5383777126 
0.9993898719  0.9388753056  0.8342217484  0.8290598291  0.9992514970  0.9880239521  0.9980916031  0.9643312102  86.227544910  0.0065030226  8.0384068489  3600          0.5441193573 
1.0000000000  0.9584352078  0.8544776119  0.8568376068  1.0000000000  0.9940119760  0.9980916031  0.9681528662  93.413173652  0.0073921693  8.0384068489  3900          0.5404927429 
0.9969493594  0.9486552567  0.8150319829  0.8333333333  0.9992514970  0.9940119760  0.9974554707  0.9617834395  100.59880239  0.0066798020  8.0384068489  4200          0.5408324560 
0.9957291031  0.9535452323  0.7814498934  0.7670940171  0.9977544910  0.9880239521  0.9958651399  0.9554140127  107.78443113  0.0062684540  8.0384068489  4500          0.5009830228 
0.9914582062  0.9168704156  0.8230277186  0.8034188034  1.0000000000  0.9820359281  0.9971374046  0.9656050955  114.97005988  0.0082462438  8.0384068489  4800          0.4947080088 
0.9993898719  0.9535452323  0.8192963753  0.8247863248  1.0000000000  0.9940119760  0.9961832061  0.9681528662  119.76047904  0.0078423307  8.0384068489  5000          0.4955615604 
